<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>Please call or email me to discuss your website!</h1>
    <h2>Phone</h2>
    <p>(207)877 4441</p>
    <h2>email</h2>
    <p>hello@deliapalmer.com</p>
    <hr>
    <form class="" action="mailto:deliapalmer@icloud.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="yourName" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="yourEmail" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">

    </form>
  </body>
</html>
